sentence = '나는 소년입니다'
print(sentence)
sentence2 = "파이썬은 쉬워요"
print(sentence2)
sentence3 = """
나는 소년이고, 파이썬은 쉬워요
"""
print(sentence3)

jumin = "990120-1234567"
print("성별 : " + jumin[7])
print("연 : " + jumin[0:2]) # 0부터 2 직전까지 (0, 1)
print("월 : " + jumin[2:4]) # 2부터 4 직전까지 (2, 3)
print("일 : " + jumin[4:6]) # 4부터 6 직전까지 (4, 5)
print("생년월일 : " + jumin[0:6]) # 0부터 6 직전까지 (0, 1, 2, 3, 4, 5)
print("뒷자리 : " + jumin[7:]) # 7부터 끝까지 (7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
print("뒷자리 (뒤에서부터) : " + jumin[-7:]) # 뒤에서 7번째부터 끝까지 (-7, -6, -5, -4, -3, -2, -1)
print("뒷자리 (뒤에서부터) : " + jumin[-2:]) # 뒤에서 2번째부터 끝까지 (-2, -1)